[app]
access.log = /tmp/stdout
clear_env = no
catch_workers_output = yes
listen = /tmp/php-fpm.sock
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value["display_errors"] = Off
php_admin_value["log_errors"] = 1
php_admin_value["error_log"] = /tmp/stderr
php_admin_value["opcache.revalidate_freq"] = 2
php_admin_value["memory_limit"] = "128M"
php_admin_value["upload_max_filesize"] = 25M
php_admin_value["post_max_size"] = 26M
php_admin_value["date.timezone"] = Europe/Paris
